import simplegui

def draw_handler(canvas):

    global count
    

    if count == 30:
        colors[0][2] = "#cccccc"
        colors[0][3] = "#cccccc"
        colors[1][1] = "#cccccc"
        colors[1][2] = "#cccccc"
        colors[1][3] = "#cccccc"
        colors[1][4] = "#cccccc"

    if count == 60:
        colors[2][3] = "green"

    if count == 70:
        colors[3][3] = "green"
        colors[2][3] = "#80e5ff"
        colors[2][1] = "green"

    if count == 80:
        colors[4][3] = "green"
        colors[3][3] = "#80e5ff"
        colors[2][1] = "80e5ff"
        colors[3][1] = "green"
        colors[2][4] = "green"

    if count == 90:
        colors[5][3] = "green"
        colors[4][3] = "#80e5ff"
        colors[3][1] = "80e5ff"
        colors[4][1] = "green"
        colors[2][4] = "80e5ff"
        colors[3][4] = "green"

    if count == 100:
        colors[5][3] = "#80e5ff"
        colors[4][1] = "80e5ff"
        colors[3][4] = "80e5ff"
        colors[4][4] = "green"
        
    if count == 110:
        colors[4][4] = "80e5ff"
        colors[5][4] = "green"
    
    if count == 120:
        colors[5][4] = "80e5ff"
        count = 50
    
    row = 0
    col = 0
    
    for r in range(1, 350, 50):
        for c in range(1, 350, 50):
            canvas.draw_polygon([(c, r), (c + 50, r), (c + 50, r + 50), (c, r + 50)], 1, "black", colors[row][col])
            col = col + 1
        row = row + 1
        col = 0
    
    count += 1

frame = simplegui.create_frame("Pic", 350, 350)
frame.set_draw_handler(draw_handler)
frame.start()

count = 0

colors = []
colors.append(["#80e5ff", "#80e5ff", "#ffffff", "#964B00", "#80e5ff", "#ffffcc", "#ffffcc"]) 
colors.append(["#80e5ff", "#ffffff", "#80e5ff", "#964B00", "#80e5ff", "#ffffcc", "#ffffcc"]) 
colors.append(["#80e5ff", "#ffffff", "#80e5ff", "#964B00", "#80e5ff", "#80e5ff", "#80e5ff"]) 
colors.append(["#80e5ff", "#80e5ff", "#ffffff", "#964B00", "#80e5ff", "#80e5ff", "#80e5ff"]) 
colors.append(["#964B00", "#964B00", "#964B00", "#964B00", "#964B00", "#964B00", "#964B00"]) 
colors.append(["#00008B", "#964B00", "#964B00", "#964B00", "#964B00", "#964B00", "#00008B"]) 
colors.append(["#00008B", "#00008B", "#00008B", "#00008B", "#00008B", "#00008B", "#00008B"])